# Calculator

./: .gitignore  Calculator.sln  Startup.cs
CalcConsole/: CalcConsole.csproj  Program.cs
CalcLibrary/: CalculatorLogic.cs
Calculator/: Calculator.sln  Startup.cs
Calculator.API/: Calculator.API.csproj  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  log4net.config  packages.config
Calculator.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs
Calculator.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Calculator.API/Controllers/: CalculateController.cs  DefaultController.cs  HomeController.cs
Calculator.API/Logic/: CalculatorLogic.cs
Calculator.API/Models/: CalculationModel.cs  SymbolsModel.cs
Calculator.API/Models/RequestModels/: InputModel.cs  RequestCalculationModel.cs
Calculator.API/Models/ResponseModels/: BadRequestResponseModel.cs  ResponseCalculationModel.cs  ResponseModel.cs  (+1 more)
Calculator.API/Properties/: AssemblyInfo.cs
Calculator.API/Views/: Web.config
Calculator.Client/: package-lock.json  package.json
Calculator.Client/public/: index.html  manifest.json
Calculator.Client/src/: App.js
Calculator.UnitTests/: CalculationTests.cs  Calculator.UnitTests.csproj
Calculator/Controllers/: CalculatorController.cs  HomeController.cs
Calculator/Interfaces/: ICalculator.cs
Calculator/Models/: RequestCalculationModel.cs  ResponseCalculationModel.cs  ResponseModel.cs
Calculator/Properties/: launchSettings.json
Calculator/Validators/: ValidationController.cs
Controllers/: CalculatorController.cs
Views/Partials/: Calculator.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+46 files in other folders)
